/* .containercopy{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 5px;
    overflow: hidden;
    height: auto;
}
.top-nav {
    margin: 0 0 15px 0;
    height: 150px;
    background-color: green;
}
.side-nav {
    vertical-align: top;
    height: 300px;
    width: 200px;
    margin: 0 15px 0 0;
    background-color: blue;
}
.main {
    vertical-align: top;
    height: 400px;
    width: 700px;
    padding: 10px 15px 20px 10px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    margin: 0 15px 25px 0;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}
.row {
    display: flex;
    align-items: top;
} */


.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}
.top-nav {
    margin: 0 0 15px 0;
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    margin: 0 0 0 50px;
    padding: 15px 15px 20px 15px;
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    margin: 0 15px 25px 0;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}
.row {
    display: flex;
    align-items: top;
}