body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

h1 {
    font-family: "Comic Sans MS", "Comic Sans", cursive;;
    color: white;
    background-color: black;
}

h2 {
    text-align: center;
    font-style: italic;
    font-weight: lighter;
    color: white;
    background-color: #59057d;
}

h3 {
    text-align: right;
    text-decoration: underline;
    background-color: #a5cdd9;
}

.blue {
    color: turquoise;
}