.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
    overflow: hidden;
    height: auto;
}
.top-nav {
    margin: 0 0 15px 0;
    height: 150px;
    background-color: green;
}
.side-nav {
    display: inline-block;
    vertical-align: top;
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    display: inline-block;
    vertical-align: top;
    float: right;
    height: 400px;
    width: 700px;
    padding: 10px 15px 20px 10px;
    background-color: red;
    
}
.sub-content {
    display: inline-block;
    height: 200px;
    width: 210px;
    margin: 0 10px 20px 0;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}