<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <img src="./icons/user-circle.png" alt="profile picture" class="profile">
        <div class="text">
            <h1>Jane Doe</h1>
            <div class="location">
                <h3><img src="./icons/map-marker.png" alt="map marker"> Seattle</h3>
            </div>
            <div class="bio">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="edit">
                <a href="https://valevets.com/wp-content/uploads/2014/08/kitten1.jpg"><img src="./icons/gear.png" alt="circle gear">edit profile</a>
            </div>
        </div>    
    </div>
</body>
</html>