<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octocats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Github Blocks</h1>
        <div class="rows" id="pink">
            <img src="./images/pusheencat.png" alt="pusheen octocat">
            <img src="./images/cloud.jpg" alt="cloud of octocats">
            <img src="./images/nyantocat.gif" alt="nyan octocat">
        </div>
        <div class="rows" id="purple">
            <img src="./images/femalecodertocat.png" alt="female coder octocat">
            <img src="./images/octonaut.jpg" alt="astronaut octocat">
        </div>
        <div class="rows" id="blue">
            <img src="./images/plumber.jpg" alt="mario octocat">
            <img src="./images/pacman-ghosts.jpg" alt="pacman ghost cats">
            <img src="./images/linktocat.jpg" alt="link octocat">
        </div>
        <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>    
</body>
</html>