.pink{
    background: rgb(255, 27, 103);
    margin-bottom: 10px;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.purple{
    background: rebeccapurple;
    height: 240px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.blue{
    background: blue;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

img{
    height: 200px;
    width: 200px;
}