.container{
    background: lightgray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.rows{
    height: 240px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#pink{
    background: rgb(255, 27, 103);
}

#purple{
    background: rebeccapurple;
    justify-content: space-evenly;
}

#blue{
    background: blue;
}

h1{
    text-align: center;
}

p{
    text-align: center;
}

img{
    height: 200px;
    width: 200px;
}