<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links" id="links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
        </ul>
        <button class="btn">Sign Out</button>
    </div>
    <div class="contents">
        <div class="col1">
            <div class="user">
                <div class="top"></div>
                <div class="textBio">
                    <img src="./1614265160__images/images/jane-m.jpg" alt="profile picture" id="profilePic">
                    <h1>Jane Doe</h1>
                    <h3><img src="./1614282895__icons/icons/map-marker.png" alt="map marker"> Seattle</h3>
                    <div id="bio">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    </div>
                        <a href="https://valevets.com/wp-content/uploads/2014/08/kitten1.jpg"><img src="./1614282895__icons/icons/gear.png" alt="circle gear">edit profile</a>
                </div>    
            </div>
            <div class="infoBlocks">
                    <h4 class="title">Education</h4>
                <div class="text">
                    <h4>Coding Dojo- Full Stack Bootcamp</h4>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#</p>
                </div>
            </div>
        </div>
        <div class="col2">
            <div id="requests" class="infoBlocks">
                <div class="title"> 
                    <button id="con2">2</button>
                    <h4>Connection Requests</h4>
                </div>
                    <ul class="ulCon">
                        <li><img src="./1614265160__images/images/todd-s.jpg" alt="pic of Todd" class="conPics">Todd E<img src="./1614282895__icons/icons/accept-circle.png" alt="accept" id="response" class="conPics"><img src="./1614282895__icons/icons/close-circle.png" alt="decline" class="conPics"></li>
                        <li><img src="./1614265160__images/images/phil-s.jpg" alt="pic of Phil" class="conPics">Phil K.  <img src="./1614282895__icons/icons/accept-circle.png" alt="accept" id="response" class="conPics"><img src="./1614282895__icons/icons/close-circle.png" alt="decline" class="conPics"></li>
                    </ul>
            </div>
            <div id="yourConnect" class="infoBlocks">
                <div class="title"> 
                    <button id="con500">500+</button>
                    <h4>Your Connections</h4>
                </div>
                <ul class="ulCon">
                    <li><img src="./1614265160__images/images/adrien-s.jpg" alt="pic of Adrien" class="conPics">Adrien D</li>
                    <li><img src="./1614265160__images/images/anne-s.jpg" alt="pic of Anne" class="conPics">Anne J</li>
                    <li><img src="./1614265160__images/images/alayne-s.jpg" alt="pic of Alayne" class="conPics">Alayne T</li>
                    <li><img src="./1614265160__images/images/arry-s.jpg" alt="pic of Arry" class="conPics">Arry Y</li>
                </ul>
                <footer><a href="https://placekitten.com/200/300" class="text">View More</a></footer>
            </div>
        </div>    
    </div>
</body>
</html>