<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation Bar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>
<body>
    <div class="nav">
    <h1 class="nav-title">Profile</h1>
    <ul class="nav-links" id="links">
        <li><a href="#">Home</a></li>
    	<li><a href="#" class="active">My Profile</a></li>
    	<li><a href="#">Find Connections</a></li>
        <li><button class="btn">Sign Out</button></li>
    </ul>
    </div>
</body>
</html>